<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.Plumberd.Abstrations\ModelingEvolution.Plumberd.csproj" />
    <ProjectReference Include="..\ModelingEvolution.Plumberd.EventStore\ModelingEvolution.Plumberd.EventStore.csproj" />
    <ProjectReference Include="..\ModelingEvolution.Plumberd.Tests\ModelingEvolution.Plumberd.Tests.csproj" />
  </ItemGroup>

</Project>
