<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.EventStore\ModelingEvolution.Plumberd.EventStore.csproj" />
    <ProjectReference Include="..\ModelingEvolution.Plumberd.Tests\ModelingEvolution.Plumberd.Tests.csproj" />
  </ItemGroup>
</Project>