# plumberd

./: LICENSE  ModelingEvolution.Plumberd.sln  Publish.cmd  README.md  build.cake  eventstore.proto
Checkers/: Checkers.csproj  Program.cs  Readme.razor  StartupExtensions.cs  _Imports.razor  appsettings.Development.json
Checkers/Common/: license.md
Checkers/Dashboard/: DashboardModel.cs  DashboardPage.razor  DashboardProjection.cs  DashboardProjection2.cs  GameScore.cs
Checkers/Game/: CellViewModel.cs  CheckersAggregate.cs  CheckersBoard.cs  CheckersBoardProjection.cs  CheckersBoards.cs  CheckersPage.razor  CommandHandler.cs  RowViewModel.cs
Checkers/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Checkers/Properties/: launchSettings.json
Checkers/Shared/: BoardCell.cs  MainLayout.razor  Move.cs  Moved.cs  NavMenu.razor
Development/: cake.ps1  (+1 more)
ModelingEvolution.Plumberd.Abstrations/: Command.cs  ControllerRegistrationFailed.cs  Event.cs  EventMetadata.cs  Extensions.cs  GuidExtensions.cs  ICommand.cs  ICommandHandler.cs  ICommandInvoker.cs  ICommandProcessingContextFactory.cs  IEvent.cs  IExecutionState.cs  ISubscriptionConfig.cs  InvalidMethodSignatureException.cs  ModelingEvolution.Plumberd.csproj  PlumberRuntime.cs  PlumberRuntimeExtensions.cs  Plumberd2.0.md  ProcessingContextFactory.cs  README.md  TypeExtensions.cs  TypeRegister.cs
ModelingEvolution.Plumberd.Abstrations/Binding/: AsyncEnumerable.cs  BinderFilter.cs  CommandHandlerParameterAdapter.cs  CommandHandlerVoidParameterAdapter.cs  DynamicHandlerResultFactory.cs  EventHandlerBinder.cs  EventHandlerParameterAdapter.cs  EventVoidHandlerParameterAdapter.cs  HandlerBinder.cs  HandlerBinderExtensions.cs  HandlerDelegateFactory.cs  HandlerParameterAdapter.cs  HandlerResultAdapter.cs  HandlerResultAdapterEmpty.cs  IEventHandlerBinder.cs  IHandlerBinder.cs  IInvocationAdapter.cs  IdExtensions.cs  InvocationAdapter.cs  VoidHandlerParameterAdapter.cs
ModelingEvolution.Plumberd.Abstrations/BlobStore/: Blob.cs  BlobStore.cs  IBlobPartition.cs  IBlobStore.cs
ModelingEvolution.Plumberd.Abstrations/Collections/: ConcurrentHashSet.cs  ModelIndex.cs
ModelingEvolution.Plumberd.Abstrations/CommandHandling/: CommandHandler.cs  ICommandHandler.cs  SingleCommandHandler.cs
ModelingEvolution.Plumberd.Abstrations/EventProcessing/: HandlerDispatcher.cs  IProcessingUnit.cs  IProcessingUnitConfig.cs  IProcessorConfig.cs  ProcessingException.cs  ProcessingResults.cs  ProcessingUnitConfig.cs  ProcessingUnitConfigAttribute.cs
ModelingEvolution.Plumberd.Abstrations/EventStore/: ApiScope.cs  ApiScopeUsageAttribute.cs  EventData.cs  EventHandler.cs  EventStoreExtensions.cs  EventTypeNameAttribute.cs  IEventStore.cs  IEventTypeNameProvider.cs  IStream.cs  Stream.cs  StreamAttribute.cs  StreamNameAttribute.cs  WaitHandleExtensions.cs
ModelingEvolution.Plumberd.Abstrations/Logging/: Class1.cs
ModelingEvolution.Plumberd.Abstrations/Metadata/: ContextScope.cs  CorrelationEnricher.cs  CorrelationEnricherExtensions.cs  CreateTimeEnricher.cs  CreateTimeEnricherExtensions.cs  DictionaryEnricher.cs  DictionaryEnricherExtensions.cs  EventException.cs  EventTypeEnricher.cs  EventTypeExtensions.cs  ExceptionEventTypeNameProvider.cs  IMetadata.cs  IMetadataEnricher.cs  IMetadataSchema.cs  IgnoreFilter.cs  LinkEvent.cs  Metadata.cs  MetadataFactory.cs  MetadataProperty.cs  MetadataSchema.cs  MetadataSchemaExtensions.cs  ProcessingUnitEnricher.cs  ProcessingUnitExtensions.cs  RecordTypeEnricher.cs  SessionEnricher.cs  SessionEnricherExtensions.cs  SystemMetadataEnricherExtensions.cs  TypeNamePersistenceConvention.cs  TypeNamePersistenceConventionExtensions.cs  UserIdEnricher.cs  UserMetadataEnricherExtensions.cs
ModelingEvolution.Plumberd.Abstrations/Querying/: CollectionResult.cs  ICollectionResult.cs  ICollectionResultQuery.cs  ILiveQuery.cs  ILiveQueryExecutor.cs  IObservableCollectionResult.cs  ISingleResult.cs  ISingleResultQuery.cs  IViewFor.cs  LiveQueryExecutor.cs  ObservableCollectionResult.cs  ObservableCollectionView.cs  ObservableCollectionView2.cs
ModelingEvolution.Plumberd.Client.GrpcProxy/: BlobClient.cs  Class1.cs  CommandManager.cs  EventStoreExtensions.cs  EventStoreSettings.cs  EventTypeNameAttribute.cs  EventTypeNameConverter.cs  GrpcCommandInvokerFacade.cs  GrpcCommandInvokerProxy.cs  GrpcEventStoreFacade.cs  LICENSE  ModelingEvolution.Plumberd.Client.GrpcProxy.csproj  ProjectionConfig.cs  ProxyEventStoreBuilder.cs
ModelingEvolution.Plumberd.Console/: ModelingEvolution - Backup (1).Plumberd.Console.csproj.bak  ModelingEvolution - Backup.Plumberd.Console.csproj  ModelingEvolution.Plumberd.Console.csproj  Program.cs
ModelingEvolution.Plumberd.EventStore/: EventStoreExtensions.cs  EventStoreSettings.cs  EventTypeNameConverter.cs  GrpcEventStore.Stream.cs  GrpcEventStore.Subscription.cs  GrpcEventStore.cs  GrpcEventStoreBuilder.cs  GrpcProjectConfiguration.cs  GrpcProjectionConfiguration.cs  IEventTypeNameProvider.cs  ModelingEvolution.Plumberd.EventStore.csproj  NativeEventStore.Stream.cs  NativeEventStore.Subscription.cs  NativeEventStore.cs  NativeEventStoreBuilder.cs  ProjectionBuilder.cs  ProjectionConfig.cs  ProjectionConfigurations.cs  StreamExtensions.cs
ModelingEvolution.Plumberd.GrpcEventStore/: GrpcEventStore.cs  ModelingEvolution.Plumberd.GrpcEventStore.csproj  ModelingEvolution.Plumberd.GrpcEventStore.csproj.bak
ModelingEvolution.Plumberd.GrpcProxy/: BlobCommandHandler.cs  BlobDescriptor.cs  EventStoreProxy.cs  GrpcContextFactory.cs  ModelingEvolution.Plumberd.GrpcProxy.csproj  RuntimeTypeModelExtensions.cs  SafeBitConverter.cs  ServerCallContextExtensions.cs  SvgSizeParser.cs  eventstore.proto
ModelingEvolution.Plumberd.Tests/: EventExceptionSerializationTests.cs  EventStoreServer.cs  ExtensionTests.cs  HandlerBinderTests.cs  IdExtensionTests.cs  IntegrationTests.cs  ModelingEvolution.Plumberd.Tests.csproj  NativeEventStoreBuilderTests.cs  ObservableCollectionViewTests.cs  ProjectionConfigTests.cs  RecordsData.cs  SerializationTests.cs  TransitionUnitTests.cs
(+156 files in other folders)
