<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Plumberd.Client.GrpcProxy</PackageId>
    <Authors>Rafal Maciag</Authors>
    <Product>Plumberd</Product>
    <Copyright>ModelingEvolution</Copyright>
    <PackageProjectUrl>https://github.com/modelingevolution/plumberd</PackageProjectUrl>
    <PackageIcon>logo-squere.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>EventStore CQRS EventSourcing</PackageTags>
    <PackageLicenseFile>C:\Users\rafal\Sources\ModelingEvolution\plumberd\LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo-squere.png" Link="logo-squere.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.19.3" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.Plumberd.Abstrations\ModelingEvolution.Plumberd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\eventstore.proto" GrpcServices="Client">
      <Link>Protos\eventstore.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Authorization">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Components.Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>