<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ModelingEvolution.Plumberd</AssemblyName>
    <RootNamespace>ModelingEvolution.Plumberd</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Plumberd</PackageId>
    <Authors>Rafal Maciag</Authors>
    <Product>Plumberd</Product>
    <Copyright>ModelingEvolution</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/modelingevolution/plumberd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/plumberd</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>EventStore CQRS EventSourcing</PackageTags>
    <PackageReleaseNotes>Pre-Alfa</PackageReleaseNotes>
    <PackageIcon>logo-squere.png</PackageIcon>
    <Description>Plumberd is a lightweight library to make working with EventStore easy. 
It's makes it super easy for everyone familiar with ASP Controllers or WCF to jump into CQRS and EventSourcing. All the plumbing is automated.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
    
    <PackageReference Include="protobuf-net" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="logo-squere.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>