<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Plumberd.GrpcProxy</PackageId>
    <Authors>Rafal Maciag</Authors>
    <Product>Plumberd</Product>
    <Copyright>ModelingEvolution</Copyright>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/modelingevolution/plumberd</PackageProjectUrl>
    <PackageIcon>../logo-squere.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>EventStore CQRS EventSourcing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="eventstore.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.42.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.Plumberd.Abstrations\ModelingEvolution.Plumberd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="eventstore.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>