<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ModelingEvolution.Plumberd.EventStore</AssemblyName>
    <RootNamespace>ModelingEvolution.Plumberd.EventStore</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Plumberd.EventStore</PackageId>
    <Authors>Rafal Maciag</Authors>
    <Company>ModelingEvolution</Company>
    <Product>Plumberd.EventStore</Product>
    <Copyright>ModelingEvolution</Copyright>
    <PackageProjectUrl>https://github.com/modelingevolution/plumberd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/plumberd</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>logo-squere.png</PackageIcon>
    <PackageTags>EventStore CQRS EventSourcing</PackageTags>
    <Version>0.0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Plumberd is a lightweight library to make working with EventStore easy. 
It's makes it super easy for everyone familiar with ASP Controllers or WCF to jump into CQRS and EventSourcing. All the plumbing is automated.

This package is the implementation of EventStory from EventStore.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelingEvolution.Plumberd.Abstrations\ModelingEvolution.Plumberd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo-squere.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>